<h1>Show Customer</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.customer_show_path(@socket, :show, @customer)}>
    <.live_component
      module={EventsWeb.CustomerLive.FormComponent}
      id={@customer.id}
      title={@page_title}
      action={@live_action}
      customer={@customer}
      return_to={Routes.customer_show_path(@socket, :show, @customer)}
    />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>First name:</strong>
    <%= @customer.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @customer.last_name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @customer.email %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @customer.phone %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @customer.status %>
  </li>
</ul>

<span>
  <%= live_patch("Edit", to: Routes.customer_show_path(@socket, :edit, @customer), class: "button") %>
</span>
|
<span><%= live_redirect("Back", to: Routes.customer_index_path(@socket, :index)) %></span>
