<div>
  <h2 class="text-[#F36363] font-bold text-xl"><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="event_description-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="mt-4 p-4 gap-4 flex flex-col ">
      <div class="flex flex-col md:flex-row w-[100%] justify-between items-start">
        <div class="flex gap-2 flex-col w-[100%] md:w-[48%]">
          <%= label(f, :description, class: "text-[#F36363]") %>
          <%= text_input(f, :description,
            class:
              "p-2 text-black border-transparent bg-white focus:border-transparent focus:ring-0 p-2 focus:outline-[#F36363]"
          ) %>
          <p class="pt-5">
            <%= error_tag(f, :description) %>
          </p>
        </div>

        <div class="flex gap-2 flex-col w-[100%] md:w-[48%]">
          <%= label(f, :status, class: "text-[#F36363]") %>
          <%= text_input(f, :status,
            class:
              "p-2 text-black border-transparent bg-white focus:border-transparent focus:ring-0 p-2 focus:outline-[#F36363]"
          ) %>
          <p class="pt-5">
            <%= error_tag(f, :status) %>
          </p>
        </div>
      </div>
    </div>

    <div class="flex gap-2 flex-col md:w-[30%] w-[40%] mx-auto">
      <%= submit("Save",
        phx_disable_with: "Saving...",
        class: "bg-[#F36363] text-white p-2 rounded-md"
      ) %>
    </div>
  </.form>
</div>
