<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="event_list-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <%= label(f, :name) %>
    <%= text_input(f, :name) %>
    <%= error_tag(f, :name) %>

    <%= label(f, :doe) %>
    <%= date_select(f, :doe) %>
    <%= error_tag(f, :doe) %>

    <%= label(f, :time) %>
    <%= text_input(f, :time) %>
    <%= error_tag(f, :time) %>

    <%= label(f, :images) %>
    <%= text_input(f, :images) %>
    <%= error_tag(f, :images) %>

    <%= label(f, :approvalone) %>
    <%= text_input(f, :approvalone) %>
    <%= error_tag(f, :approvalone) %>

    <%= label(f, :approvaltwo) %>
    <%= text_input(f, :approvaltwo) %>
    <%= error_tag(f, :approvaltwo) %>

    <%= label(f, :slots) %>
    <%= number_input(f, :slots) %>
    <%= error_tag(f, :slots) %>

    <%= label(f, :status) %>
    <%= text_input(f, :status) %>
    <%= error_tag(f, :status) %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
