<div>
  <h2 class="text-[#F36363] font-bold text-xl"><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="event_list-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="mt-4 p-4 gap-4 flex flex-col ">
      <div class="flex flex-col md:flex-row w-[100%] justify-between items-start">
        <div class="flex gap-2 flex-col w-[100%] md:w-[48%]">
          <%= label(f, :name, class: "text-[#F36363]") %>
          <%= text_input(f, :name,
            class:
              "p-2 text-black border-transparent bg-white focus:border-transparent focus:ring-0 p-2 focus:outline-[#F36363]"
          ) %>
          <p class="pt-5">
            <%= error_tag(f, :name) %>
          </p>
        </div>

        <div class="flex gap-2 flex-col w-[100%] md:w-[48%]">
          <%= label(f, :doe, class: "text-[#F36363]") %>
          <%= date_input(f, :doe,
            class:
              "p-2 text-black border-transparent bg-white focus:border-transparent focus:ring-0 p-2 focus:outline-[#F36363]"
          ) %>
          <p class="pt-5">
            <%= error_tag(f, :doe) %>
          </p>
        </div>
      </div>

      <div class="flex flex-col md:flex-row w-[100%] justify-between items-start">
        <div class="flex gap-2 flex-col w-[100%] md:w-[48%]">
          <%= label(f, :time, class: "text-[#F36363]") %>
          <%= text_input(f, :time,
            class:
              "p-2 text-black border-transparent bg-white focus:border-transparent focus:ring-0 p-2 focus:outline-[#F36363]"
          ) %>
          <p class="pt-5">
            <%= error_tag(f, :time) %>
          </p>
        </div>

        <div class="flex gap-2 flex-col w-[100%] md:w-[48%]">
          <%= label(f, :images, class: "text-[#F36363]") %>
          <%= text_input(f, :images,
            class:
              "p-2 text-black border-transparent bg-white focus:border-transparent focus:ring-0 p-2 focus:outline-[#F36363]"
          ) %>
          <p class="pt-5">
            <%= error_tag(f, :images) %>
          </p>
        </div>
      </div>

      <div class="flex flex-col md:flex-row w-[100%] justify-between items-start">
        <div class="flex gap-2 flex-col w-[100%] md:w-[48%]">
          <%= label(f, :approvalone, class: "text-[#F36363]") %>
          <%= text_input(f, :approvalone,
            class:
              "p-2 text-black border-transparent bg-white focus:border-transparent focus:ring-0 p-2 focus:outline-[#F36363]"
          ) %>
          <p class="pt-5">
            <%= error_tag(f, :approvalone) %>
          </p>
        </div>

        <div class="flex gap-2 flex-col w-[100%] md:w-[48%]">
          <%= label(f, :approvaltwo, class: "text-[#F36363]") %>
          <%= text_input(f, :approvaltwo,
            class:
              "p-2 text-black border-transparent bg-white focus:border-transparent focus:ring-0 p-2 focus:outline-[#F36363]"
          ) %>
          <p class="pt-5">
            <%= error_tag(f, :approvaltwo) %>
          </p>
        </div>
      </div>
      <div class="flex flex-col md:flex-row w-[100%] justify-between items-start">
        <div class="flex gap-2 flex-col w-[100%] md:w-[48%]">
          <%= label(f, :slots, class: "text-[#F36363]") %>
          <%= number_input(f, :slots,
            class:
              "p-2 text-black border-transparent bg-white focus:border-transparent focus:ring-0 p-2 focus:outline-[#F36363]"
          ) %>
          <p class="pt-5">
            <%= error_tag(f, :slots) %>
          </p>
        </div>

        <div class="flex gap-2 flex-col w-[100%] md:w-[48%]">
          <%= label(f, :status, class: "text-[#F36363]") %>
          <%= text_input(f, :status,
            class:
              "p-2 text-black border-transparent bg-white focus:border-transparent focus:ring-0 p-2 focus:outline-[#F36363]"
          ) %>
          <p class="pt-5">
            <%= error_tag(f, :status) %>
          </p>
        </div>
      </div>

      <div class="flex gap-2 flex-col md:w-[30%] w-[40%] mx-auto">
        <%= submit("Save",
          phx_disable_with: "Saving...",
          class: "bg-[#F36363] text-white p-2 rounded-md"
        ) %>
      </div>
    </div>
  </.form>
</div>
