<div class="bg-[#191A23] w-[100%] p-4 min-h-[100vh]  ">
  <div class="bg-[#1F2028] min-h-[100vh]    rounded-lg">
    <%= if @live_action in [:new, :edit] do %>
      <.modal return_to={Routes.event_list_index_path(@socket, :index)}>
        <.live_component
          module={EventsWeb.EventListLive.FormComponent}
          id={@event_list.id || :new}
          title={@page_title}
          action={@live_action}
          event_list={@event_list}
          return_to={Routes.event_list_index_path(@socket, :index)}
        />
      </.modal>
    <% end %>

    <div class=" pt-12 mx-auto flex flex-col">
      <div class="bg-[#F36363] z2 -mb-8  font-bold text-white text-xl rounded-md overlay  w-[90%]  mx-auto flex items-center p-4 py-8  h-[80px]">
        Events Lists
      </div>
      <div class="bg-white py-24 px-8   w-[95%]     overflow-x-auto  mx-auto flex flex-col gap-4  shadow-md    shadow-[#F36363]/50">
        <div class="w-[200px]">
          <%= live_patch("New Event list",
            to: Routes.event_list_index_path(@socket, :new),
            class:
              "bg-[#F36363] hover:scale-105 transition-all duration-500 md:text-md text-sm  ease-in-out   flex items-center justify-center py-2 px-4  rounded-md text-white mb-8"
          ) %>
        </div>
        <table class="text-center">
          <thead>
            <tr>
              <th>Name</th>
              <th>Doe</th>
              <th>Time</th>
              <th>Images</th>
              <th>Approvalone</th>
              <th>Approvaltwo</th>
              <th>Slots</th>
              <th>Status</th>

              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="eventslists">
            <%= for event_list <- @eventslists do %>
              <tr id={"event_list-#{event_list.id}"}>
                <td><%= event_list.name %></td>
                <td><%= event_list.doe %></td>
                <td><%= event_list.time %></td>
                <td><%= event_list.images %></td>
                <td><%= event_list.approvalone %></td>
                <td><%= event_list.approvaltwo %></td>
                <td><%= event_list.slots %></td>
                <td><%= event_list.status %></td>

                <td>
                  <span>
                    <%= live_redirect("Show",
                      to: Routes.event_list_show_path(@socket, :show, event_list)
                    ) %>
                  </span>
                  <span>
                    <%= live_patch("Edit",
                      to: Routes.event_list_index_path(@socket, :edit, event_list)
                    ) %>
                  </span>
                  <span>
                    <%= link("Delete",
                      to: "#",
                      phx_click: "delete",
                      phx_value_id: event_list.id,
                      data: [confirm: "Are you sure?"]
                    ) %>
                  </span>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
