<h1>Show Notification</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.notification_show_path(@socket, :show, @notification)}>
    <.live_component
      module={EventsWeb.NotificationLive.FormComponent}
      id={@notification.id}
      title={@page_title}
      action={@live_action}
      notification={@notification}
      return_to={Routes.notification_show_path(@socket, :show, @notification)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Description:</strong>
    <%= @notification.description %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @notification.type %>
  </li>

  <li>
    <strong>Amount:</strong>
    <%= @notification.amount %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @notification.status %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.notification_show_path(@socket, :edit, @notification), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.notification_index_path(@socket, :index) %></span>
